<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu Site</title>
</head>
<body>
    <div>
        <img class="imagemcapa" src="imagens/lua.jpg" alt="Lua">
        <nav>
            <a class="botao" href="">Principal</a>
            <a class="botao" href="">YouTube</a>
            <a class="botao" href="">Tecnoblog</a>
            <a class="botao" href="">Forum</a>
        </nav>
    </div>
    <div class="espaco_lados">

    </div>
</body>
</html>